"Структура json"

{
"id":1580020796345,
"className":"футбол",
"time":"13:00",
"date":"28.01.2020",
"address":"стадион",
"group":"а"
},

{
"id":1580020833306,
"className":"английский",
"time":"12:00",
"date":"08.03.2020",
"address":"корпус2",
"group":"а"
},

{
"id":1580020871848,
"className":"программирование",
"time":"11:00",
"date":"25.01.2020",
"address":"корпус2",
"group":"б"
},

{
"id":1580020925084,
"className":"история",
"time":"10:00",
"date":"01.30.2020",
"address":"главный корпус",
"group":"б"
}
